[gd_scene load_steps=9 format=3 uid="uid://by75sgkya27l"]

[ext_resource type="Script" path="res://Talent-Show/enemy.gd" id="1_1es1k"]
[ext_resource type="Texture2D" uid="uid://bldenee4pbb8x" path="res://Talent-Show/characters.png" id="1_b1bap"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n2akf"]
atlas = ExtResource("1_b1bap")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqwf3"]
atlas = ExtResource("1_b1bap")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvguj"]
atlas = ExtResource("1_b1bap")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtyst"]
atlas = ExtResource("1_b1bap")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_etgjm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2akf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqwf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvguj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtyst")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrgxb"]
size = Vector2(20, 14)

[node name="Enemy" type="RigidBody2D"]
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_1es1k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_etgjm")
frame_progress = 0.0527153

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_qrgxb")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
